// @flow
import React from 'react';

const LinkIcon = () => (
  <svg className="linkIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 18 18">
    <g fill="#F9F7FC" fillRule="evenodd">
      <path d="M5.572 13.079a.75.75 0 0 1-.53-1.28L11.59 5.25a.751.751 0 0 1 1.06 1.061L6.104 12.86a.748.748 0 0 1-.53.22" />
      <path
        // eslint-disable-next-line max-len
        d="M12.038 10.107c-.121 0-.243-.006-.366-.016a.752.752 0 0 1-.68-.815.758.758 0 0 1 .814-.68 2.488 2.488 0 0 0 1.996-.716l1.862-1.863a2.528 2.528 0 0 0 .001-3.57l-.21-.21a2.525 2.525 0 0 0-3.568 0L10.022 4.1a2.5 2.5 0 0 0-.718 1.994.748.748 0 0 1-.68.814.753.753 0 0 1-.814-.68A3.995 3.995 0 0 1 8.962 3.04l1.865-1.864a4.027 4.027 0 0 1 5.688 0l.21.21a4.028 4.028 0 0 1 0 5.691l-1.862 1.865a3.993 3.993 0 0 1-2.825 1.165M4.233 17.9c-1.03 0-2.059-.39-2.844-1.174l-.214-.216A3.988 3.988 0 0 1 0 13.67c0-1.075.417-2.085 1.178-2.845l1.863-1.864A3.993 3.993 0 0 1 6.23 7.81a.75.75 0 0 1-.134 1.494 2.505 2.505 0 0 0-1.995.717L2.24 11.886a2.503 2.503 0 0 0-.74 1.783c0 .674.262 1.308.738 1.783l.213.215c.983.98 2.582.98 3.565-.003l1.866-1.866a2.488 2.488 0 0 0 .715-1.992.752.752 0 0 1 .68-.815.755.755 0 0 1 .815.68 3.988 3.988 0 0 1-1.15 3.188l-1.865 1.866A4.006 4.006 0 0 1 4.233 17.9"
      />
    </g>
  </svg>
);

export default LinkIcon;