// @flow
import React from 'react';

const MailIcon = () => (
  <svg className="mailIcon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 18 18">
    <g fillRule="evenodd">
      <path
      // eslint-disable-next-line max-len
        d="M16.062 17.568H1.847a1.46 1.46 0 0 1-1.357-.94.39.39 0 0 1 .104-.43l5.55-4.948a.392.392 0 0 1 .521.584l-5.31 4.734a.67.67 0 0 0 .492.217h14.215a.671.671 0 0 0 .49-.216l-5.37-4.79a.39.39 0 1 1 .521-.585l5.61 5.004a.39.39 0 0 1 .104.43c-.212.563-.756.94-1.355.94M11.299 4.336a.603.603 0 0 1-.428-.177L8.954 2.244 7.038 4.159a.606.606 0 1 1-.856-.857L8.526.959a.607.607 0 0 1 .856 0l2.345 2.343a.604.604 0 0 1-.428 1.034"
      />
      <path d="M8.954 10.158a.606.606 0 0 1-.606-.605V2.026a.606.606 0 0 1 1.211 0v7.527c0 .334-.27.605-.605.605" />
      <path
        // eslint-disable-next-line max-len
        d="M16.062 17.96H1.847A1.848 1.848 0 0 1 0 16.113v-9.3C0 5.797.828 4.97 1.847 4.97H6.85a.782.782 0 1 1 0 1.565H1.847a.282.282 0 0 0-.281.28v9.3c0 .154.126.28.28.28h14.216a.28.28 0 0 0 .28-.28v-9.3a.28.28 0 0 0-.28-.28h-5.005a.782.782 0 1 1 0-1.565h5.005c1.016 0 1.844.828 1.844 1.845v9.3a1.848 1.848 0 0 1-1.844 1.845"
      />
      <path
      // eslint-disable-next-line max-len
        d="M8.954 14.052a.393.393 0 0 1-.261-.1L.594 6.732a.392.392 0 0 1 .522-.585l7.838 6.989 7.837-6.99a.392.392 0 0 1 .521.585l-8.098 7.221a.386.386 0 0 1-.26.1"
      />
    </g>
  </svg>
);

export default MailIcon;